language: node_js
node_js:
  - 0.10
script: "npm run-script travis"
notifications:
    email: false
    irc:
        channels:
          - "irc.macak.co.uk#hackthis-dev"
        template:
          - "%{repository}#%{build_number} (%{branch} - %{commit}): %{message}"
        skip_join: true
        use_notice: true
